set-option -g status-keys vi
set-option -g mode-keys vi
set-option -g mouse-utf8 on
set-option -g mouse on
set-window-option -g window-status-current-bg cyan
set-option -g status-bg white
set-option -g status-fg black
